<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose your plan</title>
    <link rel="stylesheet" href="./assets/css/draft.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="3">Choose your plan</th>
          <th>starter</th>
          <th>econom</th>
          <th>standart</th>
          <th>professional</th>
        </tr>
        <tr>
          <th>$9<span class="price">90</span></th>
          <th>$29<span class="price">90</span></th>
          <th>$59<span class="price">90</span></th>
          <th>$109<span class="price">90</span></th>
        </tr>
        <tr>
          <th>per month</th>
          <th>per month</th>
          <th>per month</th>
          <th>per month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td>
            <button>
              <strong>try</strong>
              <section class="hint"><strong>trial 30 days !</strong></section>
            </button>
          </td>
          <td>
            <button><strong>start</strong></button>
          </td>
          <td>
            <button><strong>start</strong></button>
          </td>
          <td>
            <button><strong>start</strong></button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
